div[class="field"]
  div
    = f.label :password, "New Password"
  div
    = f.password_field :password, :autocomplete => "off" 

div[class="field"]
  div
    = f.label :password_confirmation, "New Password Confirmation"
  div
    = f.password_field :password_confirmation
