- content_for :admin_list do
  = form_for(@staff, :url => { :action => "update_password" } ) do |f|
    div[class="field"]
      div
        = f.label :password, "New Password"
      div
        = f.password_field :password, :autocomplete => "off" 

    div[class="field"]
      div
        = f.label :password_confirmation, "New Password Confirmation"
      div
        = f.password_field :password_confirmation

    div[class="action_container"]
      = f.submit

= render :template => 'layouts/admin_layout'