- content_for :admin_list do
	h1 Manage Members

	div[class="voffset4 clear"]
		= render(partial: @staffs, spacer_template: "shared/spacer") || "There are no staffs yet"

= render :template => 'layouts/admin_layout'