- content_for :admin_list do
  h1 Create a Member

  = form_for(@staff, method: :patch, :url => { :action => "create_member" } ) do |f|
    = render partial: 'shared/errors', locals: {entity: @staff}  

  div
    div
      = f.label :name, "Name:"
    div
      = f.text_field :name
  div
    div
      = f.label :email, "Email:"
    div
      = f.email_field :email, {:placeholder => 'user@domain.com'}

    
    = render partial: 'password_fields', locals: {f: f}

    div[class="action_container"]
      = f.submit

= render :template => 'layouts/admin_layout'