- content_for :admin_list do
	h1 List of Tickets
	div[class="voffset4"]
		= render(partial: @tickets, spacer_template: "shared/spacer") || "There are no tickets for this staff member yet"

= render :template => 'layouts/admin_layout'