- unless picture.new_record?
	div[id="edit_picture_#{picture.id}"]
		div
			= link_to picture.content.to_s do
				= image_tag(picture.imageable.class.eql?(Post) ? picture.content.thumb_small : picture.content.thumb)

			div 
				= link_to '[delete image]', picture_path(picture), method: :delete, data: {remote: true, confirm: "Are you sure?"}