div[class="clear voffset4 user-win"]
	div[class="bold"] Answers
	div[class="voffset4 posts"]
		- if @posts.any?
		  	= render @posts
		- else  
		  	p[class="no-posts"] There are no answers available
