= form_for [@staff, post]
	div
		div	
			div = post.body

		div
			div created_at #{post.created_at}
			div updated_at #{post.updated_at}
		
	div[class="actions"]
		div = link_to "edit", edit_staff_post_path(post.postable.id, post.id)
		div = link_to "delete", staff_post_path(post.postable.id, post.id), method: :delete, data: { confirm: 'Are you sure?', remote: true }

