- content_for :admin_list do
	h1 Edit Post

	= form_for [@staff, @post] do |f|
		= render partial: 'shared/errors', locals: {entity: @post}	

		div
			div
				= f.label :body, "Post Body:"
			div
				= f.text_area(:body, size: '100x6', class: 'field span12') 

		div
			= f.submit "Update the Post", class: 'btn btn-primary'

	div
		= link_to "List of Posts", staff_posts_path(@staff.id)

= render :template => 'layouts/admin_layout'