div
	= form_tag nil, id: "sugg_form", method: :get
		= text_field_tag :token, params[:token], placeholder: "OAZ-217-YMH-824-PIO"
div[class="menu to-left span3"]
	nav
		ul
			- Ticket::SECTIONS.each do |k, v|
				li 
					= link_to v, tickets_path(:section => k)

			li
				= link_to "Manage Members", list_staff_path

			li
				= link_to "Change Password", edit_staff_path

			li
				= link_to "Create a Member", new_staff_path

			li
				= link_to "Full Text Search", ticket_search_form_path


div[class="to-left span9"]
	= yield(:admin_list)
