doctype html
html
	head
		title "Help Desk App"

		= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
		= javascript_include_tag "application", "data-turbolinks-track" => true
		= csrf_meta_tags
	body
		
		p[class="notice"]
	   		= notice
		p[class="notice"]
			= alert

		div
			- unless current_stuff
				= link_to 'Sign in', new_stuff_session_path
			- else
				= current_stuff.email

		= yield
