doctype html
html
	head
		title "Help Desk App"

		= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
		= javascript_include_tag "application", "data-turbolinks-track" => true
		= filepicker_js_include_tag
		= csrf_meta_tags
	body

		=yield
